APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0kUtWZgblU2eh7k7JKGWLjCtil/mh2Z6AwzBpLgM5oA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DATABASE_URL=hydria-db-dev-do-user-636639-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=hydria-db
DB_ROOT_USER=hydria-db-admin
DB_USERNAME=HYDRIA_DB_USER
DB_PASSWORD=HYDRIA_DB_PASS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
